practice_gor_k700/AddClient.xaml

<Page x:Class="practice_gor_k700.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice_gor_k700"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="25" Width="350" Height="120" Content="Добавление клиентов" FontSize="25" HorizontalAlignment="Center" />
        <Label Grid.Row="1" Margin="5" Content="Табельный номер" HorizontalAlignment="Right" FontSize="15"/>
        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Name="TabBox"/>

        <Label Grid.Row="2" Margin="5" Content="Имя" HorizontalAlignment="Right" FontSize="15"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Name="NameBox"/>

        <Label Grid.Row="3" Margin="5" Content="Серия паспорта" HorizontalAlignment="Right" FontSize="15"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Name="SerialBox"/>

        <Label Grid.Row="4" Margin="5" Content="Номер паспорта" HorizontalAlignment="Right" FontSize="15"/>
        <TextBox Grid.Column="1" Grid.Row="4" Margin="5" Name="NumberBox"/>

        <Label Grid.Row="5" Margin="5" Content="Номмер телефона" HorizontalAlignment="Right" FontSize="15"/>
        <TextBox Grid.Column="1" Grid.Row="5" Margin="5" Name="PhoneNumberBox"/>

        <Button Grid.ColumnSpan="2" Grid.Row="6" Margin="8" Width="250" Content="Сохранить" Click="SaveNewClient"/>

    </Grid>
</Page>
