practice_gor_k700/AddMaster.xaml

<Page x:Class="practice_gor_k700.AddMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice_gor_k700"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMaster">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Добавление мастера" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="25" BorderBrush="Black" BorderThickness="3"/>
        <Label Content="Табельный номер:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBox Name="TABNOMbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="10" Height="25" Width="300"/>
        <Label Content="ФИО:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBox Name="FIObox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="10" Height="25" Width="300"/>
        <Label Content="Должность:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
        <ComboBox Name="StatusMasbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Margin="10" Height="25" Width="300" DisplayMemberPath="title"/>
        <Label Content="Оклад:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
        <TextBox Name="Okladbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Margin="10" Height="25" Width="300"/>
        <Label Content="Процент" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"/>
        <TextBox Name="Percentbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Margin="10" Height="25" Width="300"/>
        <Label Content="Пароль" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="7"/>
        <TextBox Name="Passwordbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" Margin="10" Height="25" Width="300"/>
        <Button Grid.Row="8" Grid.ColumnSpan="2" Margin="10" Width="250" Content="Сохранить" Click="SaveMaster"/>
    </Grid>
</Page>
