practice_gor_k700/ChngeClient.xaml

<Page x:Class="practice_gor_k700.ChngeClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice_gor_k700"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChngeClient">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Редактирование" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="25" BorderBrush="Black" BorderThickness="3"/>
        <Label Content="Табельный номер:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2"/>
        <TextBox Name="numbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="10" Height="25" Width="300"/>
        <Label Content="Имя:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3"/>
        <TextBox Name="namebox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="10" Height="25" Width="300"/>
        <Label Content="Серия:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="4"/>
        <TextBox Name="Serbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" Margin="10" Height="25" Width="300" />
        <Label Content="Номер паспорта:" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="5"/>
        <TextBox Name="Numpassbox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" Margin="10" Height="25" Width="300"/>
        <Label Content="Номер телефона" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="6"/>
        <TextBox Name="Phonebox" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Margin="10" Height="25" Width="300"/>
        <Button Grid.Row="8" Grid.ColumnSpan="2" Margin="10" Width="250" Content="Сохранить" Click="SaveClient"/>
    </Grid>
</Page>
