practice_gor_k700/DevicePage.xaml

<Page x:Class="practice_gor_k700.DevicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice_gor_k700"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DevicePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Оборудование" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Введите модель"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Выберите тип оборудования"/>
        <TextBox Grid.Column="0" Grid.Row="2" x:Name="Equipbox" TextChanged="EquipboxChanged" Margin="10"/>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name='EquipTypebox' DisplayMemberPath="Title" SelectionChanged="ChangingType" Margin="10"/>
        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" AutoGenerateColumns="False" Background="LightGray" x:Name="DeviceGrid" Height="250" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Width="*" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Тип" Width="*" Binding="{Binding TitleType}"/>
                <DataGridTextColumn Header="Модель" Width="*" Binding="{Binding model}"/>
                <DataGridTextColumn Header="Повреждения" Width="*" Binding="{Binding damage}"/>
                <DataGridTextColumn Header="Жалобы" Width="*" Binding="{Binding complaint}"/>
                <DataGridTextColumn Header="Мастер" Width="*" Binding="{Binding FIOworker}"/>
                <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding ClientName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Margin="7" Width="200" Name="addDevice" Click="AddDevice" Content="Добавить заказ"/>
    </Grid>
</Page>
