practice_gor_k700/MainWindow.xaml

<Window x:Class="practice_gor_k700.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_gor_k700"
        mc:Ignorable="d"
        Title="Вход" Height="450" Width="800" Background="DarkBlue" Icon="C:\Users\arbuz\source\repos\practice_gor_k700\practice\Logo1.png">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2"  >
            <Image Source="C:\Users\arbuz\Desktop\test\practice\Logo.png" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label Content="Логин"  HorizontalAlignment="Center" FontStyle="Italic" FontSize="21" Foreground="Red"/>
            <TextBox Width="220" Name="LoginWorker"/>
            <Label Content="Пароль"  HorizontalAlignment="Center" FontStyle="Italic" FontSize="21" Foreground="Red"/>
            <TextBox Width="220" Name="PasswordWorker"/>
            <Label/>
            <Button Width="250" Height="25" Content="Войти" Click="EnterInSys"/>
        </StackPanel>
    </Grid>
</Window>
