practice_gor_k700/MastersPage.xaml

<Page x:Class="practice_gor_k700.MastersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice_gor_k700"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MastersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="275"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Content="Мастера" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Введите ФИО Мастера"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Выберите должность"/>
        <TextBox Grid.Column="0" Grid.Row="2" x:Name="MasterFIObox" TextChanged="FIOchanged"/>
        <ComboBox Grid.Column="1" Grid.Row="2" x:Name='MasterStatbox' DisplayMemberPath="title" SelectionChanged="ChangingPosition"/>
        <DataGrid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Background="LightGray" x:Name="MastersGrid" Height="250" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Табельный номер" Width="*" Binding="{Binding tabNum}"/>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FIO}"/>
                <DataGridTextColumn Header="Должность" Width="*" Binding="{Binding TitlePosition}"/>
                <DataGridTextColumn Header="Оклад" Width="*" Binding="{Binding oklad}"/>
                <DataGridTextColumn Header="Процент от ремонта" Width="*" Binding="{Binding percentToRepair}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding password}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Редактировать" Click="EditMaster"/>
                    <MenuItem Header="Удалить" Click="DeleteMaster"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="5" Width="150" Content="Добавить" Click="AddMaster" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
