practice_gor_k700/PartsPage.xaml

<Page x:Class="practice_gor_k700.PartsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:practice_gor_k700"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBlock FontSize="15" Margin="5" FontStyle="Italic" VerticalAlignment="Center"> Выберите комплектующий: </TextBlock>
            <ComboBox x:Name="partsBox" Width="250" Margin="5" VerticalAlignment="Center" DisplayMemberPath="TitleTypes" SelectionChanged="ComboBoxChanged"/>
        </StackPanel>

        <ListView x:Name="partsListView" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid Width="150" Height="150" MouseDown="ClickedPlate">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Source="{Binding image}" />
                        <Grid Background="Gray" Opacity="0.6">
                            <TextBlock Text="{Binding title}" TextWrapping="Wrap" FontSize="16"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</Page>
